server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api/ {
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /api/aibox_camera {
            proxy_pass http://127.0.0.1:8010;
        }

        location /api/aibox_face {
            proxy_pass http://127.0.0.1:8030;
        }

        location /api/aibox_person {
            proxy_pass http://127.0.0.1:8020;
        }

        location /api/aibox_report {
            proxy_pass http://127.0.0.1:8040;

            location /api/aibox_report/ws {
                proxy_pass http://127.0.0.1:8040;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_cache_bypass $http_upgrade;
            }
        }

        location /api/aibox_record {
            proxy_pass http://127.0.0.1:8050;
        }
    }
}