[supervisord]
nodaemon=true
logfile=/dev/stdout 
logfile_maxbytes=0 
logfile_backups=0 

[program:camera]
environment=CORAL_NODE_CONFIG_PATH=/root/.coral/aibox/configs/aibox-camera.json
command=poetry run python3 /workspace/aibox-camera/aibox-camera/node.py
autostart=true
autorestart=true
stdout_logfile=/root/.coral/aibox/logs/camera.log
stderr_logfile=/root/.coral/aibox/logs/camera.log


[program:person]
environment=CORAL_NODE_CONFIG_PATH=/root/.coral/aibox/configs/aibox-person.json
command=poetry run python3 /workspace/aibox-person/aibox-person/node.py
autostart=true
autorestart=true
stdout_logfile=/root/.coral/aibox/logs/person.log
stderr_logfile=/root/.coral/aibox/logs/person.log

[program:face]
environment=CORAL_NODE_CONFIG_PATH=/root/.coral/aibox/configs/aibox-face.json
command=poetry run python3 /workspace/aibox-face/aibox-face/node.py
autostart=true
autorestart=true
stdout_logfile=/root/.coral/aibox/logs/face.log
stderr_logfile=/root/.coral/aibox/logs/face.log

[program:report]
environment=CORAL_NODE_CONFIG_PATH=/root/.coral/aibox/configs/aibox-report.json
command=poetry run python3 /workspace/aibox-report/aibox-report/node.py
autostart=true
autorestart=true
stdout_logfile=/root/.coral/aibox/logs/report.log
stderr_logfile=/root/.coral/aibox/logs/report.log

[program:record]
environment=CORAL_NODE_CONFIG_PATH=/root/.coral/aibox/configs/aibox-record.json
command=poetry run python3 /workspace/aibox-record/aibox-record/node.py
autostart=true
autorestart=true
stdout_logfile=/root/.coral/aibox/logs/record.log
stderr_logfile=/root/.coral/aibox/logs/record.log

[program:web]
command=yarn start
directory=/workspace/aibox-web
autostart=true
autorestart=true
stdout_logfile=/root/.coral/aibox/logs/web.log
stderr_logfile=/root/.coral/aibox/logs/web.log